appVersionCode = 1
appVersionName = MealNBuffetAdmin
lowesDebugPassword = android
appMinSdkVersion = 23
appTargetSdkVersion = 27
appCompileSdkVerison = 27
appBuildToolsVersion = 27.0.3
supportLibraryVersion= 27.1.1
adobeLibraryVersion = 4.13.7
org.gradle.jvmargs=-Xmx2048M -XX:MaxPermSize=512m