<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leftNavHome"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_item_home" />
    <item
        android:id="@+id/leftNavBuffetList"
        android:icon="@drawable/ic_buffet"
        android:title="@string/menu_buffets_list" />
    <item
        android:id="@+id/leftNavItemsList"
        android:icon="@drawable/ic_item"
        android:title="@string/menu_items_list" />
</menu>