<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leftNavHome"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_item_home" />
    <item
        android:id="@+id/leftNavBuffetList"
        android:icon="@drawable/ic_buffet"
        android:title="@string/menu_buffets_list" />

    <item
        android:id="@+id/leftNavMealList"
        android:icon="@drawable/ic_meal"
        android:title="@string/menu_meal_list" />

    <item
        android:id="@+id/leftNavBuffetOrderDashboard"
        android:icon="@drawable/ic_meal"
        android:title="@string/menu_buffet_dashboard" />

    <item
        android:id="@+id/leftNavMealOrderDashboard"
        android:icon="@drawable/ic_meal"
        android:title="@string/menu_meal_dashboard" />
</menu>