<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light_white_500_100">

    <TextView
        android:id="@+id/buffet_item_name"
        style="@style/subheading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/food_item_icon"
        android:text="Veg"
        android:textColor="@color/orange_app"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buffet_item_status"
        style="@style/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/published" />

    <TextView
        android:id="@+id/buffet_items_displayName"
        style="@style/body1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffet_item_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/food_item_icon"
        android:text="DisplayName"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/buffet_time_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffet_items_displayName"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/common_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/buffet_starttime_header"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/start_time"
            android:textColor="@color/orange_app"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buffet_starttime_value"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/buffet_starttime_header"
            android:text="12:00"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/buffet_endTime_header"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/buffet_endTime_value"
            android:text="@string/end_time"
            android:textColor="@color/orange_app"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buffet_endTime_value"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="12:00"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buffet_price_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffet_time_view"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/common_background"
        android:padding="5dp">

        <TextView
            android:id="@+id/buffet_adult_header"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/adult_price"
            android:textColor="@color/orange_app"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buffet_adult_price"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/buffet_adult_header"
            android:text="12:00"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/buffet_kid_header"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/buffet_kids_price"
            android:text="@string/kids_price"
            android:textColor="@color/orange_app"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/buffet_kids_price"
            style="@style/body1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="12:00"
            android:textColor="@color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/buffet_items_desc"
        style="@style/body1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buffet_price_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/food_item_icon"
        android:text="Description"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/buffet_items_desc"
        android:layout_marginTop="10dp"
        android:background="@color/color_red" />
</RelativeLayout>