<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/login_title_meal"
            style="@style/headline_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/frame_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title_meal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/username" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/user_id"
                    android:inputType="text"
                    android:paddingStart="30dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_username">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/password" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="30dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/terms_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to your "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_terms"
                style="@style/body1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of service "
                android:textColor="@color/orange_app" />

            <TextView
                style="@style/caption_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&amp;"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_policy"
                style="@style/body1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Privacy Policy"
                android:textColor="@color/orange_app" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_view"
            android:layout_margin="20dp"
            android:background="@drawable/common_background_grey"
            android:enabled="false"
            android:text="@string/title_login"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/reset_pwd"
        style="@style/subheading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/reset_password"
        android:textAlignment="center"
        android:textColor="@color/orange_app"
        android:textStyle="bold" />
</RelativeLayout>