<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light_white_500_100">

    <TextView
        android:id="@+id/meal_item_name"
        style="@style/subheading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Veg"
        android:textColor="@color/orange_app"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meal_item_status"
        style="@style/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/published" />

    <TextView
        android:id="@+id/meal_items_maxqty"
        style="@style/body1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_item_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="DisplayName"
        android:textColor="@color/orange_app" />

    <TextView
        android:id="@+id/meal_items_desc"
        style="@style/caption_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meal_items_maxqty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/food_item_icon"
        android:text="Description"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/meal_items_desc"
        android:layout_marginTop="10dp"
        android:background="@color/color_red" />
</RelativeLayout>