<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <TextView
        android:id="@+id/history_item_name"
        style="@style/body1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:text="Item having lot of things todo"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/history_item_qty"
        style="@style/body1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:text="Item Qty: 02"
        android:textColor="@color/black" />
</RelativeLayout>